<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackAsTool>true</PackAsTool>
        <Description>F# transpiler</Description>
        <OtherFlags>$(OtherFlags) --nowarn:3536</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" />
        <Compile Include="Spec.fs" />
        <Compile Include="Contributors.fs" />
        <Compile Include="Printers.fs" />
        <Compile Include="FileWatchers.fs" />
        <Compile Include="Pipeline.fs" />
        <Compile Include="BuildalyzerCrackerResolver.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="CustomLogging.fs" />
        <Compile Include="Settings\Types.fs" />
        <Compile Include="Settings\Root.fs" />
        <Compile Include="Settings\Clean.fs" />
        <Compile Include="Settings\Compile.fs" />
        <Compile Include="Commands\Clean.fs" />
        <Compile Include="Commands\Compile.fs" />
        <Compile Include="Entry.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fable.Compiler\Fable.Compiler.fsproj"/>
        <ProjectReference Include="..\Fable.Transforms\Fable.Transforms.fsproj"/>
        <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll"/>
        <Reference Include="../../lib/fcs/FSharp.DependencyManager.Nuget.dll"/>
        <Reference Include="../../lib/fcs/FSharp.Core.dll"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="7.1.0"/>
        <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.50.7" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="source-map-sharp" Version="1.0.9" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

</Project>
