<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Global.fs" />
    <!-- <Compile Include="BigInt/n.fsi" /> -->
    <!-- <Compile Include="BigInt/n.fs" /> -->
    <!-- <Compile Include="BigInt/z.fsi" /> -->
    <!-- <Compile Include="BigInt/z.fs" /> -->
    <!-- <Compile Include="BigInt.fs" /> -->
    <!-- <Compile Include="BigInt/q.fsi"/> -->
    <!-- <Compile Include="BigInt/q.fs"/> -->
    <Compile Include="SystemException.fs" />
    <Compile Include="System.Text.fs" />
    <Compile Include="System.Collections.Generic.fs" />
    <Compile Include="FSharp.Collections.fs" />
    <Compile Include="FSharp.Core.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="MutableMap.fs" />
    <Compile Include="MutableSet.fs" />
    <Compile Include="Choice.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Seq2.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <TypeScriptCompile Include="Async.ts" />
    <TypeScriptCompile Include="AsyncBuilder.ts" />
    <TypeScriptCompile Include="BitConverter.ts" />
    <TypeScriptCompile Include="Boolean.ts" />
    <TypeScriptCompile Include="Char.ts" />
    <TypeScriptCompile Include="Choice.d.ts" />
    <TypeScriptCompile Include="Date.ts" />
    <TypeScriptCompile Include="DateOffset.ts" />
    <TypeScriptCompile Include="DateOnly.ts" />
    <TypeScriptCompile Include="Decimal.ts" />
    <TypeScriptCompile Include="Double.ts" />
    <TypeScriptCompile Include="Encoding.ts" />
    <TypeScriptCompile Include="Event.ts" />
    <TypeScriptCompile Include="Guid.ts" />
    <TypeScriptCompile Include="Int32.ts" />
    <TypeScriptCompile Include="Long.ts" />
    <TypeScriptCompile Include="MailboxProcessor.ts" />
    <TypeScriptCompile Include="MapUtil.ts" />
    <TypeScriptCompile Include="Numeric.ts" />
    <TypeScriptCompile Include="Observable.ts" />
    <TypeScriptCompile Include="Option.ts" />
    <Content Include="package.json" />
    <TypeScriptCompile Include="Reflection.ts" />
    <TypeScriptCompile Include="RegExp.ts" />
    <TypeScriptCompile Include="String.ts" />
    <TypeScriptCompile Include="SystemException.ts" />
    <TypeScriptCompile Include="TimeOnly.ts" />
    <TypeScriptCompile Include="Timer.ts" />
    <TypeScriptCompile Include="TimeSpan.ts" />
    <Content Include="tsconfig.json" />
    <Content Include="tslint.json" />
    <TypeScriptCompile Include="Types.ts" />
    <TypeScriptCompile Include="Unicode.13.0.0.ts" />
    <TypeScriptCompile Include="Uri.ts" />
    <TypeScriptCompile Include="Util.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Core\Fable.Core.fsproj" />
  </ItemGroup>

</Project>
