<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.0-beta-001" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../build/fable/Fable.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util4.fs" />
  </ItemGroup>
</Project>