# Fable

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitpod.yml  .markdownlint.json  .markdownlintignore  .npmrc  .travis.yml  AGENTS.md  Build.fsproj  CLAUDE.md  FABLE-BEAM.md  Fabel.sln  Fable.Standalone.sln  Fable.Tests.sln  Fable.sln  INSTALL.md  LICENSE  NuGet.Config  README.md  README_NOTES_CORE.md  RELEASE_NOTES.md  RELEASE_NOTES_COMPILER.md  RELEASE_NOTES_COMPILER_NETCORE.md  RELEASE_NOTES_CORE.md  RELEASE_NOTES_CORE_JS.md  RELEASE_NOTES_JSON_CONVERTER.md  RELEASE_NOTES_LOADER.md  RELEASE_NOTES_ROLLUP.md  RELEASE_NOTES_SPLITTER.md  RELEASE_NOTES_TOOLS.md  RELEASE_NOTES_TOOLS_JS.md  ROADMAP.md  Settings.FSharpLint  TODO.md  Untitled.ipynb  appveyor.yml  before_build.cmd  build copy.fsx  (+26 more)
.paket/: Paket.Restore.targets
src/: Directory.Build.props  Directory.Build.targets  FSharp2Fabel.Util.fs  FSharp2Fabel.fs  FSharp2Fable.Util.fs  FSharp2Fable.fs  Fabel.fsproj  Fabel.sln  Fabel2Babel.fs  Fable.fsproj  Fable.sln  Fable2Babel.fs  Main.fs  README.md  Replacements.fs  Util.fs  paket.references
src/AST/: AST.Babel.fs  AST.Common.fs  AST.Fabel.fs  AST.Fable.fs
src/Compiler/: Compiler.fs
src/FCS/: README.md
src/FSharp2Fabel/: FSharp2Fabel.fs  Util.fs
src/Fabel2Babel/: Fabel2Babel.fs
src/Fable.AST/: Babel.fs  CHANGELOG.md  Common.fs  Fable.AST.fsproj  Fable.fs  Plugins.fs  RELEASE_NOTES.md
src/Fable.Analyzers/: Fable.Analyzers.fsproj  StdOutAnalyzer.fs
src/Fable.Build/: AutomatedRelease.fs  CompilerJs.fs  Fable.Build.fsproj  FcsRepo.fs  GithubRelease.fs  Main.fs  Package.fs  Publish.fs  SimpleExec.Extensions.fs  Standalone.fs  Utils.fs  WorkerJs.fs  Workspace.fs
src/Fable.Cli/: Agent.fs  BuildalyzerCrackerResolver.fs  CHANGELOG.md  CommandLine.fs  Contributors.fs  CustomLogging.fs  Entry.fs  Fable.Cli.fsproj  FileWatchers.fs  FileWatchers.fsi  Globbing.fs  MSBuildCrackerResolver.fs  Main.fs  MessagePack.fs  Parser.fs  Pipeline.fs  PollingFileWatcher.fs  Printers.fs  ProjectCoreCracker.fs  ProjectCracker.fs  README.md  RELEASE_NOTES.md  Server.fs  Spec.fs  Stdin.fs  Util.fs  Util.fsi
src/Fable.Compiler/: CHANGELOG.md  Fable.Compiler.fsproj  File.fs  Globbing.fs  Globbing.fsi  Library.fs  Library.fsi  MSBuildCrackerResolver.fs  ProjectCracker.fs  ProjectCracker.fsi  Util.fs  Util.fsi
src/Fable.Compiler.Service/: Fable.Compiler.Service.fsproj  Globbing.fsi  Library.fs  Library.fsi  ProjectCracker.fs  Util.fs
src/Fable.Core/: AssemblyInfo.fs  CHANGELOG.md  Fable.Core.Beam.fs  Fable.Core.BeamInterop.fs  Fable.Core.Dart.fs  Fable.Core.Extensions.fs  Fable.Core.JS.fs  Fable.Core.JsInterop.fs  Fable.Core.LuaInterop.fs  Fable.Core.PY.fs  Fable.Core.PhpInterop.fs  Fable.Core.Py.fs  Fable.Core.PyInterop.fs  Fable.Core.Quotations.fs  Fable.Core.Rust.fs  Fable.Core.RustInterop.fs  Fable.Core.Types.fs  Fable.Core.Util.fs  Fable.Core.fsproj  README.md  RELEASE_NOTES.md
src/Fable.PublishUtils/: CHANGELOG.md  Fable.PublishUtils.fsproj  PublishUtils.fs  README.md  RELEASE_NOTES.md  node.js
src/Fable.Repl/: Fable.Repl.fsproj  Lexer.fs  Main.fs  Metadata.fs
src/Fable.SimpleAst/: Fable.SimpleAst.fsproj  SimpleAst.fs
src/Fable.Spectre.Cli/: Contributors.fs  CustomLogging.fs  Entry.fs  Fable.Spectre.Cli.fsproj  Main.fs  Printers.fs  README.md  Spec.fs  Style.fs
src/Fable.Transforms/: BabelPrinter.fs  Directory.Build.props  FSharp2Fable.Util.fs  FSharp2Fable.fs  FSharp2Fable.fsi  Fable.Transforms.fsproj  Fable2Babel.fs  Fable2Extended.fs  FableTransforms.fs  FableTransforms.fsi  File.fs  Inject.fs  Log.fs  MonadicTrampoline.fs  OverloadSuffix.fs  Plugins.fs  Printer.fs  QuotationEmitter.fs  QuotationPickler.fs  README.md  Replacements.Api.fs  Replacements.Util.fs  Replacements.fs  ReplacementsInject.fs  State.fs  Transforms.Util.fs
src/LeanWork.IO.FileSystem.Watcher/: BufferingFileSystemWatcher.cs  EventQueueOverflowException.cs  FileWatcherErrorEventArgs.cs  README.md  RecoveringFileSystemWatcher.cs
src/Plugins/: Replacements.fs
src/Transform/: FSharp2Fabel.fs  Fabel2Babel.fs  Replacements.fs
src/Util/: Json.fs  Util.fs
src/dotnet/: Fable.sln  README.md
src/fable-ast/: AST.Common.fs  AST.Fable.fs  Compiler.fs  Fable.AST.fsproj
src/fable-babel-plugins/: RELEASE_NOTES.md  index.js  package-lock.json  package.json
src/fable-client-node/: App.config  Fable.Client.Node.fsproj  Main.fs
src/fable-client-suave/: Fable.Client.Suave.fsproj  Main.fs  paket.references
src/fable-compiler/: RELEASE_NOTES.md  package-lock.json  package.json
src/fable-compiler-js/: .gitignore  .npmignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  index.js  package-lock.json  package.json  splitter.config.js  test-meta.js  tsconfig.json  vite.config.ts
src/fable-fsharp/: FSharp2Fable.Util.fs  FSharp2Fable.fs  Fable.XML  Fable.fsproj  Fable2Babel.fs  Main.fs  Replacements.fs  Util.fs
src/fable-js/: fable-core.js  fable.js  index.js  package.json
src/fable-library-beam/: Fable.Library.Beam.fsproj  FableGlobal.fs  Range.fs  System.Text.fs  fable_async.erl  fable_async_builder.erl  fable_bit_converter.erl  fable_cancellation.erl  fable_char.erl  fable_comparison.erl  fable_convert.erl  fable_date.erl  fable_date_offset.erl  fable_date_only.erl  fable_decimal.erl  fable_dictionary.erl  fable_environment.erl  fable_event.erl  fable_guid.erl  fable_hashset.erl  fable_int.erl  fable_list.erl  fable_mailbox.erl  fable_map.erl  fable_observable.erl  fable_option.erl  fable_parallel.erl  fable_queue.erl  fable_quotation.erl  fable_random.erl  fable_reflection.erl  fable_regex.erl  fable_resize_array.erl  fable_result.erl  fable_seq.erl  fable_set.erl  fable_stack.erl  fable_stopwatch.erl  fable_string.erl  fable_time_only.erl  (+3 more)
src/fable-library-dart/: Array.fs  Choice.fs  Date.dart  FSharp.Core.fs  Fable.Library.Dart.fsproj  Fable.Library.fsproj  Global.fs  List.dart  List.fs  Map.fs  Native.fs  Option.dart  Option.fs  Random.dart  Range.fs  RegExp.dart  Result.fs  Seq.fs  Seq2.fs  Set.fs  String.dart  System.fs  (+8 more)
tests_external/: Fable.Tests.External.fsproj  Util4.fs  bar.js
(+3393 files in other folders)
