source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.Compiler.Service
nuget FSharp.Compiler.Service.ProjectCracker
nuget Newtonsoft.Json
nuget NUnit
nuget NUnit.Runners
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

github fsprojects/Forge/1.0.1 src/Forge.ProjectSystem/Prelude.fs
github fsprojects/Forge/1.0.1 src/Forge.ProjectSystem/XLinq.fs
github fsprojects/Forge/1.0.1 src/Forge.ProjectSystem/ResizeArray.fs
github fsprojects/Forge/1.0.1 src/Forge.ProjectSystem/Constants.fs
github fsprojects/Forge/1.0.1 src/Forge.ProjectSystem/ProjectSystem.fs

nuget Suave

group Docs
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget Suave
  nuget DotLiquid
  nuget FSharp.Formatting 2.14.2