source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.Compiler.Service
nuget FSharp.Core
nuget Newtonsoft.Json
nuget NUnit
nuget NUnit.Runners
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsharp/FSharp.Compiler.Service src/fsharp/ReferenceResolver.fs
github fsharp/FSharp.Compiler.Service src/fsharp/SimulatedMSBuildReferenceResolver.fs

group Docs
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget Suave
  nuget DotLiquid
  nuget FSharp.Formatting 2.14.2