source https://www.nuget.org/api/v2

storage:none

nuget FSharp.Compiler.Service
nuget FSharp.Core
nuget Newtonsoft.Json
nuget System.Runtime.Loader
nuget System.Collections.Immutable
nuget System.Reflection.Metadata
nuget Dotnet.ProjInfo

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

group Test
  source https://www.nuget.org/api/v2
  storage:none
  nuget Microsoft.NET.Test.Sdk
  nuget xunit
  nuget xunit.runner.visualstudio

group Build
  framework >= net45
  source https://www.nuget.org/api/v2
  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  github fable-compiler/fake-helpers Fable.FakeHelpers.fs

group Repl
  git https://github.com/ncave/FSharp.Compiler.Service fable build: "fcs/build.cmd CodeGen.Fable", OS: windows
  git https://github.com/ncave/FSharp.Compiler.Service fable build: "fcs/build.sh CodeGen.Fable", OS: mono