source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.NET.Sdk
nuget FSharp.Core
#nuget FSharp.Compiler.Service
nuget Newtonsoft.Json
nuget System.ValueTuple
nuget System.Xml.XDocument
nuget System.Runtime.Loader
nuget System.Reflection.TypeExtensions
nuget xunit
nuget xunit.runner.visualstudio
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsharp/FAKE modules/Octokit/Octokit.fsx

# Fable
nuget Fable.Core
nuget Fable.React

group Docs
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget Suave
  nuget DotLiquid
  nuget FSharp.Formatting 2.14.2