source https://www.nuget.org/api/v2

nuget Fable.FCS
nuget FSharp.Core
nuget Newtonsoft.Json
nuget System.Runtime.Loader
nuget System.Collections.Immutable
nuget System.Reflection.Metadata
nuget Dotnet.ProjInfo

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsharp/FAKE modules/Octokit/Octokit.fsx


group Test
  source https://www.nuget.org/api/v2
  nuget Microsoft.NET.Test.Sdk
  nuget xunit 2.2.0
  nuget xunit.runner.visualstudio 2.2.0
  
group Build
  framework >= net45
  source https://www.nuget.org/api/v2
  nuget FAKE  