source https://www.nuget.org/api/v2

git https://github.com/forki/visualfsharp.git optimizeinfcs build: "./fcs/build.cmd nuget", Packages: /Release/fcs/net45, OS: windows
git https://github.com/forki/visualfsharp.git optimizeinfcs build: "./fcs/build.sh nuget", Packages: /Release/fcs/net45, OS: mono
storage:none

nuget FSharp.Compiler.Service 16.0.3
nuget FSharp.Core
nuget Newtonsoft.Json
nuget System.Runtime.Loader
nuget System.Collections.Immutable
nuget System.Reflection.Metadata
nuget Dotnet.ProjInfo

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

group Test
  source https://www.nuget.org/api/v2
  storage:none
  nuget Microsoft.NET.Test.Sdk
  nuget xunit
  nuget xunit.runner.visualstudio
  
group Build
  framework >= net45
  source https://www.nuget.org/api/v2
  nuget FAKE
  github fsharp/FAKE modules/Octokit/Octokit.fsx  
