<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PublishUtils.fs" />
  </ItemGroup>
</Project>
