<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.3.0</Version>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PublishUtils.fs" />
  </ItemGroup>
</Project>
