<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OtherFlags>$(OtherFlags) --nowarn:3536</OtherFlags>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>
