<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>$(OtherFlags) --nowarn:3536</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global/Babel.fs" />
    <Compile Include="Global/Fable.Core.fs" />
    <Compile Include="Global/Metadata.fs" />
    <Compile Include="Global/Prelude.fs" />
    <Compile Include="Global/Compiler.fs" />
    <Compile Include="Global/Naming.fs" />
    <Compile Include="Python/Prelude.fs" />
    <Compile Include="MonadicTrampoline.fs" />
    <Compile Include="Transforms.Util.fs" />
    <Compile Include="OverloadSuffix.fs" />
    <Compile Include="FSharp2Fable.Util.fs" />
    <Compile Include="ReplacementsInject.fs" />
    <Compile Include="Replacements.Util.fs" />
    <Compile Include="Python/Replacements.fs" />
    <Compile Include="Rust/Replacements.fs" />
    <Compile Include="Dart/Replacements.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="Replacements.Api.fs" />
    <Compile Include="FSharp2Fable.fsi" />
    <Compile Include="FSharp2Fable.fs" />
    <Compile Include="FableTransforms.fsi" />
    <Compile Include="FableTransforms.fs" />
    <Compile Include="Fable2Babel.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="BabelPrinter.fs" />
    <Compile Include="Python/Python.fs" />
    <Compile Include="Python/Fable2Python.fs" />
    <Compile Include="Python/PythonPrinter.fs" />
    <Compile Include="Php/Php.fs" />
    <Compile Include="Php/Fable2Php.fs" />
    <Compile Include="Php/PhpPrinter.fs" />
    <Compile Include="Dart/Dart.fs" />
    <Compile Include="Dart/Fable2Dart.fs" />
    <Compile Include="Dart/DartPrinter.fs" />
    <Compile Include="Rust/RustPrinter.fs" />
    <Compile Include="Rust/Fable2Rust.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.AST/Fable.AST.fsproj" />
    <ProjectReference Include="Rust/AST/Rust.AST.fsproj" />
  </ItemGroup>
  <ItemGroup>
<!--    <Reference Include="../../lib/fcs/FSharp.Core.dll" />-->
<!--    <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />-->
      <Reference Include="C:\Users\nojaf\Projects\fsharp\artifacts\bin\FSharp.Core\Release\netstandard2.0\FSharp.Core.dll" />
      <Reference Include="C:\Users\nojaf\Projects\fsharp\artifacts\bin\FSharp.Compiler.Service\Release\netstandard2.0\FSharp.Compiler.Service.dll" />
  </ItemGroup>
</Project>
