<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Global/Fable.Core.fs" />
    <Compile Include="Global/Metadata.fs" />
    <Compile Include="Global/Prelude.fs" />
    <Compile Include="Global/Compiler.fs" />
    <Compile Include="Global/WarningSuppression.fs" />
    <Compile Include="Global/WarningCodes.fs" />
    <Compile Include="Global/Naming.fs" />
    <Compile Include="Python/Prelude.fs" />
    <Compile Include="MonadicTrampoline.fs" />
    <Compile Include="Transforms.Util.fs" />
    <Compile Include="OverloadSuffix.fs" />
    <Compile Include="FSharp2Fable.Util.fs" />
    <Compile Include="ReplacementsInject.fs" />
    <Compile Include="Replacements.Util.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Python/Replacements.fs" />
    <Compile Include="Rust/Replacements.fs" />
    <Compile Include="Dart/Replacements.fs" />
    <Compile Include="Beam/Prelude.fs" />
    <Compile Include="Beam/Replacements.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="Replacements.Api.fs" />
    <Compile Include="QuotationEmitter.fs" />
    <Compile Include="FSharp2Fable.fsi" />
    <Compile Include="FSharp2Fable.fs" />
    <Compile Include="FableTransforms.fsi" />
    <Compile Include="FableTransforms.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.AST/Fable.AST.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../../lib/fcs/FSharp.Core.dll" />
    <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />
  </ItemGroup>
</Project>
