<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Description>Fable Core Library</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>4.0.0</Version>
    <PackageVersion>4.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Fable.Core.Types.fs" />
    <Compile Include="Fable.Core.Util.fs" />
    <Compile Include="Fable.Core.JS.fs" />
    <Compile Include="Fable.Core.Py.fs" />
    <Compile Include="Fable.Core.Dart.fs" />
    <Compile Include="Fable.Core.LuaInterop.fs" />
    <Compile Include="Fable.Core.Rust.fs" />
    <Compile Include="Fable.Core.JsInterop.fs" />
    <Compile Include="Fable.Core.PhpInterop.fs" />
    <Compile Include="Fable.Core.PyInterop.fs" />
    <Compile Include="Fable.Core.Extensions.fs" />
    <Content Include="RELEASE_NOTES.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>