<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SimpleAst.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.1" />
    </ItemGroup>
    
</Project>
