<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Range.fs" />
    <Compile Include="System.Text.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Core\Fable.Core.fsproj" />
  </ItemGroup>

</Project>
