<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StdOutAnalyzer.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Analyzers.SDK" Version="0.32.1"/>
    </ItemGroup>

</Project>
