<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StdOutAnalyzer.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Analyzers.SDK" Version="0.36.0"/>
    </ItemGroup>

</Project>
