<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/main.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../Fable.Core/Fable.Core.fsproj" /> -->
  </ItemGroup>
</Project>