<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Fable.Compiler</RootNamespace>
        <Version>5.0.0-alpha.10</Version>
        <PackageReleaseNotes>## Added

- [Python] - Print root module and module function comments (by @alfonsogarciacaro)
- [Rust] Add support for module comments (by @ncave)
- [Rust] Add support for null strings (by @ncave)
- [TS/JS] `Pojo` attribute support (by @alfonsogarciacaro)

## Changed

- [JS/TS] In `JSX`, generate self closing element when element has no children (#4037) (by @shayanhabibi)

## Fixed

- [JS/TS] - Fix anonymous record printing (#4029) (by @alfonsogarciacaro)
- [Python] - Fix #3998: PhysicalEquality (by @alfonsogarciacaro)
- [Python] Resolve relative paths for non-qualified imports (#3481) (by @alfonsogarciacaro)
- [Python] `importSideEffects` shouldn't generate identifier (#3965) (by @alfonsogarciacaro)
- [JS/TS] Fix #4031: Hoist vars locally in for and while loops (@alfonsogarciacaro)

</PackageReleaseNotes>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fsi" />
        <Compile Include="Util.fs" />
        <Compile Include="Globbing.fsi" />
        <Compile Include="Globbing.fs" />
        <Compile Include="File.fs" />
        <Compile Include="ProjectCracker.fsi" />
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="MSBuildCrackerResolver.fs" />
        <Compile Include="Library.fsi"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fable.AST/Fable.AST.fsproj" />
        <ProjectReference Include="../Fable.Transforms/Fable.Transforms.fsproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />
        <Reference Include="../../lib/fcs/FSharp.DependencyManager.Nuget.dll" />
        <Reference Include="../../lib/fcs/FSharp.Core.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)FSharp.Core.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.Compiler.Service.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.Compiler.Service.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.DependencyManager.Nuget.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.DependencyManager.Nuget.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)Fable.Transforms.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)Fable.Transforms.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

</Project>
