<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Fable.Compiler</RootNamespace>
        <Version>5.0.0-alpha.11</Version>
        <PackageReleaseNotes>## Added

- [JS/TS] Add support for `CaseRules.LowerAll` on `StringEnums` (by @shayanhabibi)
- [Rust] Support Rust 2024 language edition (by @ncave)
- [JS/TS] Add `C` and `c` format for numeric types (by @MangelMaxime)
- [JS/TS] Add `B` and `b` format for numeric types (by @MangelMaxime)
- [JS/TS] Add `n` format for numeric types (by @MangelMaxime)
- [JS/TS] Generate compiler error when detecting an invalid/unsupported format specifier for numeric types (by @MangelMaxime)

## Changed

- [JS/TS] Throw an error is an invalid Numeric format is provided (mimic .NET behavior) (by @MangelMaxime)

## Fixed

- [JS/TS] Fix #4025: No reflection info for pojos (by @alfonsogarciacaro)
- [JS/TS] Fix #4049: decimal/bigint to integer conversion checks (by @ncave)
- [JS/TS] Fix `decimal` to `char` conversion checks (by @ManngelMaxime)
- [JS/TS] Propagate non-captured exception when running `Async.Start` or `Async.StartImmediate` (by @MangelMaxime)
- [JS/TS] Report an error at compilation time when trying to use `Async.RunSynchronously` (by @MangelMaxime)
- [JS/TS] Fix short `DateTime` and `DateTimeOffset` short format strings (by @MangelMaxime)
- [All] Don't scan system packages for plugins (by @MangelMaxime)
- [JS/TS] Fix date formatting when repeating a format token more than the known format (example repeating 'd' more than 4 times) (by @MangelMaxime)
- [Python] Fix date formatting when repeating a format token more than the known format (example repeating 'd' more than 4 times) (by @MangelMaxime)
- [JS/TS] Fix #4010: Supports direct nested types when using `jsOptions` (by @MangelMaxime)
    ```fs
    let opts =
        jsOptions&lt;Level1&gt; (fun o -&gt;
            o.level2.level3.valueA &lt;- 10
            o.level2.level3.valueB &lt;- 20
            o.topValueA &lt;- 20
        )
    ```
- [JS/TS] Fix numeric formats (by @MangelMaxime)

</PackageReleaseNotes>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fsi" />
        <Compile Include="Util.fs" />
        <Compile Include="Globbing.fsi" />
        <Compile Include="Globbing.fs" />
        <Compile Include="File.fs" />
        <Compile Include="ProjectCracker.fsi" />
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="MSBuildCrackerResolver.fs" />
        <Compile Include="Library.fsi"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fable.AST/Fable.AST.fsproj" />
        <ProjectReference Include="../Fable.Transforms/Fable.Transforms.fsproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />
        <Reference Include="../../lib/fcs/FSharp.DependencyManager.Nuget.dll" />
        <Reference Include="../../lib/fcs/FSharp.Core.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)FSharp.Core.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.Compiler.Service.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.Compiler.Service.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.DependencyManager.Nuget.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)FSharp.DependencyManager.Nuget.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)Fable.Transforms.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="$(OutputPath)Fable.Transforms.xml" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

</Project>
