<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)/src/Compiler</FSharpSourcesRoot>
    <FsYaccOutputFolder>$(MSBuildProjectDirectory)/codegen</FsYaccOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEAKTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_TYPEPROVIDERS</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_INLINE_IL_PARSER</DefineConstants>
    <DefineConstants>$(DefineConstants);FSHARPCORE_USE_PACKAGE</DefineConstants>
    <OtherFlags>$(OtherFlags) --nowarn:57</OtherFlags>
    <!-- <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- BCL shims -->
    <Compile Include="System.fs" />
    <Compile Include="System.Collections.fs" />
    <Compile Include="System.IO.fs" />
    <!-- string resources -->
    <Compile Include="FSStrings.fs" />
    <Compile Include="SR.fs" />
    <Compile Include="$(FsYaccOutputFolder)/FSComp.fs" />
    <Compile Include="$(FsYaccOutputFolder)/FSIstrings.fs" />
    <!-- <EmbeddedResource Include="$(FSharpSourcesRoot)/fsharp/FSStrings.resx" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Utilities/Activity.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/Activity.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/sformat.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/sformat.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/sr.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/sr.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Utilities/ResizeArray.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/ResizeArray.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/HashMultiMap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/HashMultiMap.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/EditDistance.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/EditDistance.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/TaggedCollections.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/TaggedCollections.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/illib.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/illib.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/Cancellable.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/Cancellable.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/FileSystem.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/FileSystem.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/ildiag.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/ildiag.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/zmap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/zmap.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/zset.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/zset.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/XmlAdapters.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/XmlAdapters.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/InternalCollections.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/InternalCollections.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/QueueList.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/QueueList.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/lib.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/lib.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/ImmutableArray.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/ImmutableArray.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Utilities/rational.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/rational.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/PathMap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/PathMap.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/RidHelpers.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Utilities/range.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Utilities/range.fs" />
    <!-- <EmbeddedText Include="$(FSharpSourcesRoot)/Facilities/UtilsStrings.txt" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Facilities/LanguageFeatures.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/LanguageFeatures.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticOptions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticOptions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/TextLayoutRender.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/TextLayoutRender.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticsLogger.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticsLogger.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticResolutionHints.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/DiagnosticResolutionHints.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/prim-lexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/prim-lexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/prim-parsing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/prim-parsing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/ReferenceResolver.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/ReferenceResolver.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Facilities/SimulatedMSBuildReferenceResolver.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Facilities/SimulatedMSBuildReferenceResolver.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Facilities/CompilerLocation.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Facilities/CompilerLocation.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Facilities/BuildGraph.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Facilities/BuildGraph.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/ReadOnlySpan.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Utilities/ReadOnlySpan.fs" /> -->
    <!-- <FsLex Include="$(FSharpSourcesRoot)/AbstractIL/illex.fsl" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/AbstractIL/illex.fsl" /> -->
    <!-- <FsYacc Include="$(FSharpSourcesRoot)/AbstractIL/ilpars.fsy" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/AbstractIL/ilpars.fsy" /> -->
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/il.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/il.fs" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilx.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilx.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilascii.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilascii.fs" /> -->
    <!-- <Compile Include="$(FsYaccOutputFolder)/ilpars.fsi" /> -->
    <!-- <Compile Include="$(FsYaccOutputFolder)/ilpars.fs" /> -->
    <!-- <Compile Include="$(FsLexOutputFolder)/illex.fsi" /> -->
    <!-- <Compile Include="$(FsLexOutputFolder)/illex.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilprint.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilprint.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilmorph.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilmorph.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilsign.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilsign.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilnativeres.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilnativeres.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilsupp.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilsupp.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilbinary.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilbinary.fs" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilread.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilread.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilwritepdb.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilwritepdb.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilwrite.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilwrite.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilreflect.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/AbstractIL/ilreflect.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/PrettyNaming.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/PrettyNaming.fs" />
    <!-- <FsLex Include="$(FSharpSourcesRoot)/pplex.fsl" /> -->
    <!-- <FsYacc Include="$(FSharpSourcesRoot)/pppars.fsy" /> -->
    <!-- <FsLex Include="$(FSharpSourcesRoot)/lex.fsl" /> -->
    <!-- <FsYacc Include="$(FSharpSourcesRoot)/pars.fsy" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/pplex.fsl" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/lex.fsl" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/pppars.fsy" /> -->
    <!-- <None Include="$(FSharpSourcesRoot)/pars.fsy" /> -->
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/UnicodeLexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/UnicodeLexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/XmlDoc.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/XmlDoc.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTrivia.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTrivia.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTree.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTree.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTreeOps.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/SyntaxTreeOps.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/ParseHelpers.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/ParseHelpers.fs" />
    <!-- <Compile Include="$(FsYaccOutputFolder)/pppars.fsi" /> -->
    <Compile Include="$(FsYaccOutputFolder)/pppars.fs" />
    <!-- <Compile Include="$(FsYaccOutputFolder)/pars.fsi" /> -->
    <Compile Include="$(FsYaccOutputFolder)/pars.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/LexHelpers.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/LexHelpers.fs" />
    <!-- <Compile Include="$(FsYaccOutputFolder)/pplex.fsi" /> -->
    <Compile Include="$(FsYaccOutputFolder)/pplex.fs" />
    <!-- <Compile Include="$(FsYaccOutputFolder)/lex.fsi" /> -->
    <Compile Include="$(FsYaccOutputFolder)/lex.fs" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/LexFilter.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/SyntaxTree/LexFilter.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/TypedTree/tainted.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/TypedTree/tainted.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypeProviders.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypeProviders.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/QuotationPickler.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/QuotationPickler.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/CompilerGlobalState.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/CompilerGlobalState.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTree.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTree.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreeBasics.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreeBasics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TcGlobals.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreeOps.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreeOps.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreePickle.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/TypedTreePickle.fs" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/UpdatePrettyTyparNames.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/TypedTree/UpdatePrettyTyparNames.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/import.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/import.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TypeHierarchy.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TypeHierarchy.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/infos.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/infos.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AccessibilityLogic.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AccessibilityLogic.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AttributeChecking.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AttributeChecking.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TypeRelations.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TypeRelations.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/InfoReader.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/InfoReader.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/NicePrint.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/NicePrint.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AugmentWithHashCompare.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/AugmentWithHashCompare.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/NameResolution.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/NameResolution.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/SignatureConformance.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/SignatureConformance.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/MethodOverrides.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/MethodOverrides.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/MethodCalls.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/MethodCalls.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/PatternMatchCompilation.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/PatternMatchCompilation.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/ConstraintSolver.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/ConstraintSolver.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckFormatStrings.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckFormatStrings.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/FindUnsolved.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/FindUnsolved.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/QuotationTranslator.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/QuotationTranslator.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/PostInferenceChecks.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/PostInferenceChecks.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TailCallChecks.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/TailCallChecks.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckBasics.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckBasics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckRecordSyntaxHelpers.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckRecordSyntaxHelpers.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckExpressions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckExpressions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckPatterns.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckPatterns.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckComputationExpressions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckComputationExpressions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckIncrementalClasses.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckIncrementalClasses.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckDeclarations.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/CheckDeclarations.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/SignatureHash.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Checking/SignatureHash.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/Optimizer.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/Optimizer.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/DetupleArgs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/DetupleArgs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/InnerLambdasToTopLevelFuncs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/InnerLambdasToTopLevelFuncs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerCalls.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerCalls.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerSequences.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerSequences.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerComputedCollections.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerComputedCollections.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerStateMachines.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerStateMachines.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerLocalMutables.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Optimize/LowerLocalMutables.fs" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/IlxGenSupport.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/IlxGenSupport.fs" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/EraseClosures.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/EraseClosures.fs" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/EraseUnions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/EraseUnions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/IlxGen.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/CodeGen/IlxGen.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/FxResolver.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/FxResolver.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/AssemblyResolveHandler.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/AssemblyResolveHandler.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/NativeDllResolveHandler.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/NativeDllResolveHandler.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/DependencyProvider.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/DependencyManager/DependencyProvider.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerConfig.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerConfig.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerImports.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerImports.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerDiagnostics.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerDiagnostics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Continuation.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Continuation.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Types.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Types.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Graph.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Graph.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/TrieMapping.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/TrieMapping.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/FileContentMapping.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/FileContentMapping.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/DependencyResolution.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/DependencyResolution.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/GraphProcessing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/GraphChecking/GraphProcessing.fs" />
    <!-- <Content Include="$(FSharpSourcesRoot)/Driver/GraphChecking/Docs.md" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Driver/ParseAndCheckInputs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/ParseAndCheckInputs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/ScriptClosure.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/ScriptClosure.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerOptions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/CompilerOptions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/OptimizeInputs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Driver/OptimizeInputs.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/XmlDocFileWriter.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/XmlDocFileWriter.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/BinaryResourceFormats.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/BinaryResourceFormats.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/StaticLinking.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/StaticLinking.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/CreateILModule.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/CreateILModule.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/fsc.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Driver/fsc.fs" /> -->

    <!-- the symbol API. -->
    <Compile Include="$(FSharpSourcesRoot)/Symbols/SymbolHelpers.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/SymbolHelpers.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/Symbols.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/Symbols.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/FSharpDiagnostic.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/FSharpDiagnostic.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/Exprs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/Exprs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/SymbolPatterns.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Symbols/SymbolPatterns.fs" />

    <!-- the incremental builder and service . -->
    <Compile Include="$(FSharpSourcesRoot)/Service/SemanticClassification.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/SemanticClassification.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ItemKey.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ItemKey.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/SemanticClassificationKey.fsi" /> -->
	  <!-- <Compile Include="$(FSharpSourcesRoot)/Service/SemanticClassificationKey.fs" /> -->
	  <Compile Include="$(FSharpSourcesRoot)/Service/FSharpSource.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/FSharpSource.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/IncrementalBuild.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/IncrementalBuild.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceCompilerDiagnostics.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceCompilerDiagnostics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceConstants.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceDeclarationLists.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceDeclarationLists.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceLexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceLexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParseTreeWalk.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParseTreeWalk.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceNavigation.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceNavigation.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParamInfoLocations.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParamInfoLocations.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/FSharpParseFileResults.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/FSharpParseFileResults.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParsedInputOps.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceParsedInputOps.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceAssemblyContent.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ServiceAssemblyContent.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceXmlDocParser.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceXmlDocParser.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/Service/ExternalSymbol.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/ExternalSymbol.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/QuickParse.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/QuickParse.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/FSharpCheckerResults.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/FSharpCheckerResults.fs" />
    <Compile Include="$(FSharpSourcesRoot)/Service/service.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/Service/service.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceInterfaceStubGenerator.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceInterfaceStubGenerator.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceStructure.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceStructure.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceAnalysis.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Service/ServiceAnalysis.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Interactive/FSharpInteractiveServer.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Interactive/FSharpInteractiveServer.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Interactive/ControlledExecution.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Interactive/fsi.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/Interactive/fsi.fs" /> -->

    <!-- the slim service facade -->
    <Compile Include="TcImports_shim.fs" />
    <Compile Include="service_slim.fs" />
    <Compile Include="ast_print.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="8.0.0" /> -->
    <!-- <Reference Include="../../artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Core.dll" /> -->
  </ItemGroup>

</Project>
