<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FSharpSourcesRoot>$(MSBuildProjectDirectory)/src</FSharpSourcesRoot>
    <FsYaccOutputFolder>$(MSBuildProjectDirectory)/codegen</FsYaccOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CORHOST_SIGNER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PDB_READER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_PDB_WRITER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEAKTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_EXTENSIONTYPING</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_INLINE_IL_PARSER</DefineConstants>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <!-- shims -->
    <Compile Include="System.fs" />
    <Compile Include="System.Collections.fs" />
    <Compile Include="System.IO.fs" />
    <!-- string resources -->
    <Compile Include="FSStrings.fs" />
    <Compile Include="SR.fs" />
    <Compile Include="$(FsYaccOutputFolder)/FSComp.fs" />
    <Compile Include="$(FsYaccOutputFolder)/FSIstrings.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/sformat.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/sformat.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/sr.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/sr.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/Logger.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/Logger.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/LanguageFeatures.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/LanguageFeatures.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/prim-lexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/prim-lexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/prim-parsing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/prim-parsing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/ResizeArray.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/ResizeArray.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/HashMultiMap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/HashMultiMap.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/EditDistance.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/TaggedCollections.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/TaggedCollections.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ildiag.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ildiag.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/illib.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/filename.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/filename.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/zmap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/zmap.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/zset.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/zset.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/bytes.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/bytes.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/XmlAdapters.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/InternalCollections.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/InternalCollections.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/QueueList.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/lib.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/rational.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/rational.fs" />
    <Compile Include="$(FSharpSourcesRoot)/utils/PathMap.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/utils/PathMap.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/utils/RidHelpers.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/range.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/range.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ErrorLogger.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ErrorResolutionHints.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/il.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/il.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilx.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilx.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilascii.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilascii.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilprint.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilprint.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/absil/ilmorph.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilmorph.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilsign.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilsign.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilnativeres.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilnativeres.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilsupp.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilsupp.fs" /> -->
    <!-- <Compile Include="$(FsYaccOutputFolder)/ilpars.fs" /> -->
    <!-- <Compile Include="$(FsYaccOutputFolder)/illex.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/absil/ilbinary.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilbinary.fs" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilread.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/absil/ilread.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilwritepdb.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilwritepdb.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilwrite.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilwrite.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/absil/ilreflect.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ReferenceResolver.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/SimulatedMSBuildReferenceResolver.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/utils/CompilerLocationUtils.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/PrettyNaming.fs" />
    <Compile Include="$(FSharpSourcesRoot)/ilx/ilxsettings.fs" />
    <Compile Include="$(FSharpSourcesRoot)/ilx/EraseClosures.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/ilx/EraseClosures.fs" />
    <Compile Include="$(FSharpSourcesRoot)/ilx/EraseUnions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/ilx/EraseUnions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/UnicodeLexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/UnicodeLexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/layout.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/layout.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/XmlDoc.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/SyntaxTree.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/SyntaxTreeOps.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ParseHelpers.fs" />
    <Compile Include="$(FsYaccOutputFolder)/pppars.fs" />
    <Compile Include="$(FsYaccOutputFolder)/pars.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/lexhelp.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/lexhelp.fs" />
    <Compile Include="$(FsYaccOutputFolder)/pplex.fs" />
    <Compile Include="$(FsYaccOutputFolder)/lex.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/LexFilter.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/tainted.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/tainted.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/ExtensionTyping.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/ExtensionTyping.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/QuotationPickler.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/QuotationPickler.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerGlobalState.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTree.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTreeBasics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TcGlobals.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTreeOps.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTreeOps.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTreePickle.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypedTreePickle.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/import.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/import.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/infos.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/AccessibilityLogic.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/AttributeChecking.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypeRelations.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/InfoReader.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/NicePrint.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/AugmentWithHashCompare.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/AugmentWithHashCompare.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/NameResolution.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/NameResolution.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/SignatureConformance.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/MethodOverrides.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/MethodCalls.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/PatternMatchCompilation.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/PatternMatchCompilation.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ConstraintSolver.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ConstraintSolver.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CheckFormatStrings.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CheckFormatStrings.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/FindUnsolved.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/FindUnsolved.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/QuotationTranslator.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/QuotationTranslator.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/PostInferenceChecks.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/PostInferenceChecks.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypeChecker.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/TypeChecker.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/Optimizer.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/Optimizer.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/DetupleArgs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/DetupleArgs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/InnerLambdasToTopLevelFuncs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/InnerLambdasToTopLevelFuncs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/LowerCallsAndSeqs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/LowerCallsAndSeqs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/autobox.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/autobox.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/IlxGen.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/IlxGen.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/DotNetFrameworkDependencies.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/AssemblyResolveHandler.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/AssemblyResolveHandler.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/NativeDllResolveHandler.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/NativeDllResolveHandler.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/DependencyProvider.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/Microsoft.DotNet.DependencyManager/DependencyProvider.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerConfig.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerConfig.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerImports.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerImports.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerDiagnostics.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerDiagnostics.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ParseAndCheckInputs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ParseAndCheckInputs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ScriptClosure.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/ScriptClosure.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerOptions.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/CompilerOptions.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/OptimizeInputs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/OptimizeInputs.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/fsc.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/fsc.fs" /> -->

    <!-- the symbol API. -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/SymbolHelpers.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/SymbolHelpers.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/Symbols.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/Symbols.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/Exprs.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/Exprs.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/SymbolPatterns.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/symbols/SymbolPatterns.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/Reactor.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/Reactor.fs" />

    <!-- the incremental builder and service . -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/SemanticClassification.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/SemanticClassification.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ItemKey.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ItemKey.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/IncrementalBuild.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/IncrementalBuild.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceConstants.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceDeclarationLists.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceDeclarationLists.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceLexing.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceLexing.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceParseTreeWalk.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceNavigation.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceNavigation.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceParamInfoLocations.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceParamInfoLocations.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceUntypedParse.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceUntypedParse.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceAssemblyContent.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceAssemblyContent.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceXmlDocParser.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceXmlDocParser.fs" /> -->
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ExternalSymbol.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ExternalSymbol.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/QuickParse.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/QuickParse.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/FSharpCheckerResults.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/FSharpCheckerResults.fs" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/service.fsi" />
    <Compile Include="$(FSharpSourcesRoot)/fsharp/service/service.fs" />
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceInterfaceStubGenerator.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceInterfaceStubGenerator.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceStructure.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceStructure.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceAnalysis.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/service/ServiceAnalysis.fs" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/fsi/fsi.fsi" /> -->
    <!-- <Compile Include="$(FSharpSourcesRoot)/fsharp/fsi/fsi.fs" /> -->

    <!-- the slim service facade -->
    <Compile Include="TcImports_shim.fs" />
    <Compile Include="service_slim.fs" />
    <Compile Include="ast_print.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <!-- <Reference Include="../../artifacts/bin/FSharp.Core/Release/netstandard2.0/FSharp.Core.dll" /> -->
  </ItemGroup>

</Project>
