<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
        <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Global.fs" />
        <Compile Include="FSharp.Core.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Choice.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="Seq2.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Set.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Range.fs" />
        <Content Include="Date.dart" />
        <Content Include="RegExp.dart" />
        <Content Include="String.dart" />
        <Content Include="Types.dart" />
        <Content Include="Util.dart" />
        <Content Include="analysis_options.yaml" />
        <Content Include="pubspec.lock" />
        <Content Include="pubspec.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Core\Fable.Core.fsproj" />
    </ItemGroup>

</Project>
