<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
        <DefineConstants>$(DefineConstants);FX_NO_BIGINT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Global.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="Seq.fs" />
        <Content Include="Date.dart" />
        <Content Include="List.dart" />
        <Content Include="RegExp.dart" />
        <Content Include="Types.dart" />
        <Content Include="Util.dart" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Core\Fable.Core.fsproj" />
    </ItemGroup>

</Project>
