<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Allow users with newer dotnet SDK to run Fable, see #1910 -->
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Fable</PackageId>
    <AssemblyName>fable</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Description>F# to JS compiler</Description>
    <OtherFlags>$(OtherFlags) --nowarn:3536</OtherFlags>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <Content Include="..\..\temp\fable-library-js\**\*.*" PackagePath="fable-library-js\" />-->
<!--    <Content Include="..\..\temp\fable-library-ts\**\*.*" PackagePath="fable-library-ts\" />-->
<!--    <Content Include="..\..\temp\fable-library-py\**\*.*" PackagePath="fable-library-py\" />-->
<!--    <Content Include="..\..\temp\fable-library-rust\**\*.*" PackagePath="fable-library-rust\" />-->
<!--    <Content Include="..\..\temp\fable-library-dart\**\*.*" PackagePath="fable-library-dart\" />-->
<!--    <Content Include="..\fable-library-php\**\*.*" PackagePath="fable-library-php\" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="CommandLine.fs" />
    <Compile Include="Spec.fs" />
    <Compile Include="Contributors.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="FileWatchers.fsi" />
    <Compile Include="FileWatchers.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="BuildalyzerCrackerResolver.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="CustomLogging.fs" />
    <Compile Include="Entry.fs" />
    <Content Include="CHANGELOG.md" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Compiler\Fable.Compiler.fsproj" />
    <ProjectReference Include="..\Fable.Transforms\Fable.Transforms.fsproj" />
    <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />
    <Reference Include="../../lib/fcs/FSharp.DependencyManager.Nuget.dll" />
    <Reference Include="../../lib/fcs/FSharp.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
    <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks" Version="2.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.50.7" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="source-map-sharp" Version="1.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
  </ItemGroup>
</Project>
