<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0-alpha.11</Version>
    <PackageReleaseNotes>## Added

- [JS/TS] Add support for `CaseRules.LowerAll` on `StringEnums` (by @shayanhabibi)
- [Rust] Support Rust 2024 language edition (by @ncave)
- [JS/TS] Add `C` and `c` format for numeric types (by @MangelMaxime)
- [JS/TS] Add `B` and `b` format for numeric types (by @MangelMaxime)
- [JS/TS] Add `n` format for numeric types (by @MangelMaxime)
- [JS/TS] Generate compiler error when detecting an invalid/unsupported format specifier for numeric types (by @MangelMaxime)

## Changed

- [JS/TS] Throw an error is an invalid Numeric format is provided (mimic .NET behavior) (by @MangelMaxime)

## Fixed

- [JS/TS] Fix #4025: No reflection info for pojos (by @alfonsogarciacaro)
- [JS/TS] Fix #4049: decimal/bigint to integer conversion checks (by @ncave)
- [JS/TS] Fix `decimal` to `char` conversion checks (by @ManngelMaxime)
- [JS/TS] Propagate non-captured exception when running `Async.Start` or `Async.StartImmediate` (by @MangelMaxime)
- [JS/TS] Report an error at compilation time when trying to use `Async.RunSynchronously` (by @MangelMaxime)
- [JS/TS] Fix short `DateTime` and `DateTimeOffset` short format strings (by @MangelMaxime)
- [All] Don't scan system packages for plugins (by @MangelMaxime)
- [JS/TS] Fix date formatting when repeating a format token more than the known format (example repeating 'd' more than 4 times) (by @MangelMaxime)
- [Python] Fix date formatting when repeating a format token more than the known format (example repeating 'd' more than 4 times) (by @MangelMaxime)
- [JS/TS] Fix #4010: Supports direct nested types when using `jsOptions` (by @MangelMaxime)
    ```fs
    let opts =
        jsOptions&lt;Level1&gt; (fun o -&gt;
            o.level2.level3.valueA &lt;- 10
            o.level2.level3.valueB &lt;- 20
            o.topValueA &lt;- 20
        )
    ```
- [JS/TS] Fix numeric formats (by @MangelMaxime)

</PackageReleaseNotes>
    <!-- Allow users with newer dotnet SDK to run Fable, see #1910 -->
    <RollForward>Major</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Fable</PackageId>
    <AssemblyName>fable</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Description>F# to JS compiler</Description>
    <OtherFlags>$(OtherFlags) --nowarn:3536</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\temp\fable-library-js\**\*.*" PackagePath="fable-library-js\" />
    <Content Include="..\..\temp\fable-library-ts\**\*.*" PackagePath="fable-library-ts\" />
    <Content Include="..\..\temp\fable-library-py\**\*.*" PackagePath="fable-library-py\" />
    <Content Include="..\..\temp\fable-library-rust\**\*.*" PackagePath="fable-library-rust\" />
    <Content Include="..\..\temp\fable-library-dart\**\*.*" PackagePath="fable-library-dart\" />
    <Content Include="..\fable-library-php\**\*.*" PackagePath="fable-library-php\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contributors.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="FileWatchers.fsi" />
    <Compile Include="FileWatchers.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="BuildalyzerCrackerResolver.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="CustomLogging.fs" />
    <Compile Include="Entry.fs" />
    <Content Include="CHANGELOG.md" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Compiler\Fable.Compiler.fsproj" />
    <ProjectReference Include="..\Fable.Transforms\Fable.Transforms.fsproj" />
    <Reference Include="../../lib/fcs/FSharp.Compiler.Service.dll" />
    <Reference Include="../../lib/fcs/FSharp.DependencyManager.Nuget.dll" />
    <Reference Include="../../lib/fcs/FSharp.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="source-map-sharp" Version="1.0.9" />
  </ItemGroup>
</Project>
