<Project>
    <PropertyGroup>
        <PackageProjectUrl>http://fable.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fable-compiler/Fable.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>fable_logo.png</PackageIcon>
        <PackageTags>fsharp;fable;javascript;f#;js</PackageTags>
        <Authors>Alfonso García-Caro Núñez</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\fable_logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>