<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--This is a temporary file used by Fable to restore dependencies.
If you see this file in your project, you can delete it safely-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuickTest.fs" />
    <Content Include="quicktest.fs.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>
</Project>