<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuickTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Core\Fable.Core.fsproj" />
  </ItemGroup>
</Project>