<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuickTest.fs" />
    <Content Include="quicktest.fs.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>
</Project>
