<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuickTest.fs" />
    <Content Include="QuickTest.fs.dart" />
    <Content Include="analysis_options.yaml" />
    <Content Include="pubspec.lock" />
    <Content Include="pubspec.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.Core/Fable.Core.fsproj" />
  </ItemGroup>
</Project>