<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../../build/fable/Fable.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../tests/Main/Util/Thoth.Json.Decode.fs" />
    <Compile Include="QuickTest.fs" />
  </ItemGroup>
</Project>
